####################################################################################
# 
# IOP Style
# 
# Del Mastro Group Publication Style Sheet
# 
# Last Updated: May 5th, 2015
# 
####################################################################################

### FONT
font.size           : 12.0
font.family         : serif
font.serif          : CMU Serif Roman
text.hinting        : auto
text.hinting_factor : 8

### LaTeX customizations. See http://www.scipy.org/Wiki/Cookbook/Matplotlib/UsingTex
text.usetex         : True  # use latex for all text handling. The following fonts
                              # are supported through the usual rc parameter settings:
                              # new century schoolbook, bookman, times, palatino,
                              # zapf chancery, charter, serif, sans-serif, helvetica,
                              # avant garde, courier, monospace, computer modern roman,
                              # computer modern sans serif, computer modern typewriter
                              # If another font is desired which can loaded using the
                              # LaTeX \usepackage command, please inquire at the
                              # matplotlib mailing list

### AXES
axes.labelsize      : 12      # fontsize of the x any y labels

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.major.size     : 6      # major tick size in points
xtick.minor.size     : 4      # minor tick size in points
xtick.major.pad      : 6      # distance to major tick label in points
xtick.minor.pad      : 6      # distance to the minor tick label in points
xtick.labelsize      : 10 	  # fontsize of the tick labels

ytick.major.size     : 6      # major tick size in points
ytick.minor.size     : 4      # minor tick size in points
ytick.major.pad      : 6      # distance to major tick label in points
ytick.minor.pad      : 6      # distance to the minor tick label in points
ytick.labelsize      : 10 	  # fontsize of the tick labels

### Legend
legend.fontsize      : 12
legend.frameon       : False   # whether or not to draw a frame around legend

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize   : 4.63263, 2.86312    # figure size in inches

savefig.transparent :  True     # transparent figures
savefig.dpi         : 72.27     # figure dots per inch
savefig.bbox        : tight     # 'tight' or 'standard'.
savefig.pad_inches  : 0.05       # Padding to be used when bbox is set to 'tight'

pdf.fonttype       : 42
